RASU8(ML610112)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\main.asm
 Object File: _output\_obj\main.obj
 Date  : 2014/06/14 Sat.[19:05]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610112 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Iuart /Ii2c /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : main.c
                                    4   
                                    5   	type (ML610112) 
                                    6   	model small, near
                                    7   	$$NINITVAR segment data 2h #0h
                                    8   	$$NINITTAB segment table 2h any
                                    9   	$$Initialization$main segment code 2h #0h
                                   10   	$$PinB0_PWM$main segment code 2h #0h
                                   11   	$$PortA_Low$main segment code 2h #0h
                                   12   	$$PortB_Low$main segment code 2h #0h
                                   13   	$$PortC_Low$main segment code 2h #0h
                                   14   	$$PortD_Low$main segment code 2h #0h
                                   15   	$$SetOSC$main segment code 2h #0h
                                   16   	$$TAB_uartSetParam$main segment table 2h #0h
                                   17   	$$_funcI2CFin$main segment code 2h #0h
                                   18   	$$_funcUartFin$main segment code 2h #0h
                                   19   	$$_intI2c$main segment code 2h #0h
                                   20   	$$_intUart$main segment code 2h #0h
                                   21   	$$main$main segment code 2h #0h
                                   22   	$$main_clrWDT$main segment code 2h #0h
                                   23   	$$main_reqNotHalt$main segment code 2h #0h
                                   24   	STACKSEG 0100h
                                   25   CVERSION 3.41.8
                                   26   CGLOBAL 01H 03H 0000H "main_clrWDT" 08H 02H 0B3H 00H 80H 00H 00H 00H 07H
                                   27   CSGLOBAL 03H 0000H "_funcUartFin" 08H 02H 0BAH 00H 81H 02H 00H 00H 07H
                                   28   CGLOBAL 01H 03H 0000H "main_reqNotHalt" 08H 02H 0BCH 00H 80H 00H 00H 00H 07H
                                   29   CSGLOBAL 03H 0000H "Initialization" 08H 02H 0B4H 00H 81H 04H 00H 00H 07H
                                   30   CGLOBAL 01H 03H 0000H "main" 08H 02H 0BFH 00H 80H 00H 00H 00H 01H
                                   31   CSGLOBAL 03H 0000H "_intUart" 08H 02H 0BDH 00H 80H 00H 00H 00H 07H
                                   32   CGLOBAL 01H 03H 0000H "PortD_Low" 08H 02H 0B9H 00H 80H 00H 00H 00H 07H
                                   33   CSGLOBAL 03H 0000H "_intI2c" 08H 02H 0BEH 00H 81H 02H 00H 00H 07H
                                   34   CSGLOBAL 03H 0000H "SetOSC" 08H 02H 0B5H 00H 80H 00H 00H 00H 07H
                                   35   CGLOBAL 01H 03H 0000H "PortC_Low" 08H 02H 0B8H 00H 80H 00H 00H 00H 07H
                                   36   CGLOBAL 01H 03H 0000H "PortB_Low" 08H 02H 0B7H 00H 80H 00H 00H 00H 07H
                                   37   CGLOBAL 01H 03H 0000H "PortA_Low" 08H 02H 0B6H 00H 80H 00H 00H 00H 07H
                                   38   CSGLOBAL 03H 0000H "_funcI2CFin" 08H 02H 0BBH 00H 81H 02H 00H 00H 07H
                                   39   CGLOBAL 01H 03H 0000H "PinB0_PWM" 08H 02H 0CDH 00H 80H 00H 00H 00H 07H
                                   40   CSTRUCTTAG 0000H 0000H 0005H 000CH 00000016H "_Notag"
                                   41   CSTRUCTMEM 42H 00000002H 00000000H "_Mode" 02H 00H 08H
                                   42   CSTRUCTMEM 43H 00000002H 00000002H "_Handle" 02H 00H 08H
                                   43   CSTRUCTMEM 42H 00000002H 00000004H "_Buf" 04H 03H 00H 00H 00H
                                   44   CSTRUCTMEM 42H 00000002H 00000006H "_Bend" 04H 03H 00H 00H 00H
                                   45   CSTRUCTMEM 42H 00000002H 00000008H "_Next" 04H 03H 00H 00H 00H
                                   46   CSTRUCTMEM 42H 00000002H 0000000AH "_Rend" 04H 03H 00H 00H 00H
                                   47   CSTRUCTMEM 42H 00000002H 0000000CH "_Rsave" 04H 03H 00H 00H 00H
                                   48   CSTRUCTMEM 42H 00000002H 0000000EH "_Wend" 04H 03H 00H 00H 00H
                                   49   CSTRUCTMEM 42H 00000002H 00000010H "_Back" 05H 01H 02H 00H 00H 00H
                                   50   CSTRUCTMEM 42H 00000001H 00000012H "_Cbuf" 02H 00H 00H
                                   51   CSTRUCTMEM 42H 00000001H 00000013H "_Nback" 02H 00H 00H
                                   52   CSTRUCTMEM 43H 00000002H 00000014H "_Tmpnam" 04H 03H 00H 00H 00H
                                   53   CSTRUCTTAG 0000H 0000H 0004H 0001H 00000004H "_Notag"
                                   54   CSTRUCTMEM 42H 00000004H 00000000H "_Off" 02H 00H 02H
                                   55   CSTRUCTTAG 0000H 0000H 0003H 0006H 0000000AH "_Notag"
                                   56   CSTRUCTMEM 42H 00000004H 00000000H "br" 02H 00H 02H
                                   57   CSTRUCTMEM 42H 00000001H 00000004H "lg" 02H 00H 00H
                                   58   CSTRUCTMEM 42H 00000001H 00000005H "pt" 02H 00H 00H
                                   59   CSTRUCTMEM 42H 00000001H 00000006H "stp" 02H 00H 00H
                                   60   CSTRUCTMEM 42H 00000001H 00000007H "neg" 02H 00H 00H
                                   61   CSTRUCTMEM 42H 00000001H 00000008H "dir" 02H 00H 00H
                                   62   CSTRUCTTAG 0000H 0000H 0002H 0002H 00000008H "_Notag"
                                   63   CSTRUCTMEM 43H 00000004H 00000000H "quot" 02H 00H 02H
                                   64   CSTRUCTMEM 43H 00000004H 00000004H "rem" 02H 00H 02H
                                   65   CSTRUCTTAG 0000H 0000H 0001H 0002H 00000004H "_Notag"
                                   66   CSTRUCTMEM 43H 00000002H 00000000H "quot" 02H 00H 01H
                                   67   CSTRUCTMEM 43H 00000002H 00000002H "rem" 02H 00H 01H
                                   68   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   69   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   70   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   71   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   72   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   73   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   74   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   75   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   76   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   77   CTYPEDEF 0000H 0000H 43H "_Ptrdifft" 02H 00H 01H
                                   78   CTYPEDEF 0000H 0000H 42H "_Sizet" 02H 00H 01H
                                   79   CTYPEDEF 0000H 0000H 43H "tUartSetParam" 04H 00H 05H 03H 00H
                                   80   CTYPEDEF 0000H 0000H 42H "size_t" 02H 00H 01H
                                   81   CTYPEDEF 0000H 0000H 43H "cbfUart" 0AH 03H 00H 02H 2EH 00H 00H 00H 00H 00H 07H
                                   82   CTYPEDEF 0000H 0000H 43H "fpos_t" 04H 00H 05H 04H 00H
                                   83   CTYPEDEF 0000H 0000H 43H "cbfI2c" 0AH 03H 00H 02H 43H 00H 00H 00H 00H 00H 07H
                                   84   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nf" 08H 02H 01H 00H 00H 00H 00H 00H 01H
                                   85   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nn" 08H 02H 00H 00H 00H 00H 00H 00H 01H
                                   86   CTYPEDEF 0000H 0000H 03H "_Cmpfun_ff" 08H 02H 03H 00H 00H 00H 00H 00H 01H
                                   87   CTYPEDEF 0000H 0000H 03H "_Cmpfun_fn" 08H 02H 02H 00H 00H 00H 00H 00H 01H
                                   88   CTYPEDEF 0000H 0000H 43H "FILE" 04H 00H 05H 05H 00H
                                   89   CTYPEDEF 0000H 0000H 43H "div_t" 04H 00H 05H 01H 00H
                                   90   CTYPEDEF 0000H 0000H 43H "ldiv_t" 04H 00H 05H 02H 00H
                                   91   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   92   CGLOBAL 00H 42H 0001H "_flgUartFin" 02H 00H 00H
                                   93   CGLOBAL 00H 42H 0002H "testI2C" 02H 00H 01H
                                   94   CGLOBAL 00H 42H 0002H "ret" 02H 00H 01H
                                   95   CSGLOBAL 01H 000AH "_uartSetParam" 04H 00H 05H 03H 00H
                                   96   CGLOBAL 01H 42H 000EH "HelloWorld" 05H 01H 0EH 00H 00H 00H
                                   97   CGLOBAL 00H 42H 0001H "_flgI2CFin" 02H 00H 00H
                                   98   CGLOBAL 01H 42H 0002H "Test" 02H 00H 01H
                                   99   CGLOBAL 00H 42H 0001H "_reqNotHalt" 02H 00H 00H
                                  100   CFILE 0001H 0000085AH "main\\ML610112.H"
                                  101   CFILE 0002H 000000D8H "main\\stdlib.h"
                                  102   CFILE 0003H 0000007AH "main\\yvals.h"
                                  103   CFILE 0004H 0000006BH "uart\\uart.h"
                                  104   CFILE 0005H 00000027H "common\\common.h"
                                  105   CFILE 0006H 00000057H "irq\\irq.h"
                                  106   CFILE 0007H 00000023H "main\\mcu.h"
                                  107   CFILE 0008H 00000045H "i2c\\i2c.h"
                                  108   CFILE 0009H 00000046H "tbc\\tbc.h"
                                  109   CFILE 000AH 000001B8H "timer\\timer.h"
                                  110   CFILE 000BH 000000EEH "main\\stdio.h"
                                  111   CFILE 0000H 000002D0H "main\\main.c"
                                  112   
  --------------------------      113   	rseg $$main$main
                                  114   CFUNCTION 191
                                  115   
00:0000                           116   _main	:
                                  117   CBLOCK 191 1 214
                                  118   
                                  119   ;;{
                                  120   CLINEA 0000H 0001H 00D6H 0001H 0001H
                                  121   CBLOCK 191 2 214
                                  122   
                                  123   ;;	Initialization(); //Ports, UART, Timers, Oscillator, Comparators, etc.
                                  124   CLINEA 0000H 0001H 00D9H 0002H 0047H
00:0000 01-F0'00-00'              125   	bl	_Initialization
                                  126   
                                  127   ;;Loop:	
                                  128   CLINEA 0000H 0001H 00DBH 0001H 0006H
                                  129   CLABEL 0020H "Loop"
00:0004                           130   _$L32 :
                                  131   
                                  132   ;;		main_clrWDT();
                                  133   CLINEA 0000H 0001H 00DCH 0003H 0010H
00:0004 01-F0'00-00'              134   	bl	_main_clrWDT
                                  135   
                                  136   ;;		Test ^= 1;
                                  137   CLINEA 0000H 0001H 00DEH 0003H 000CH
00:0008 12-90 00-00'              138   	l	er0,	NEAR _Test
00:000C 01 40                     139   	xor	r0,	#01h
00:000E 13-90 00-00'              140   	st	er0,	NEAR _Test
                                  141   
                                  142   ;;		goto Loop;
                                  143   CLINEA 0000H 0001H 00E2H 0003H 000CH
00:0012 F8 CE                     144   	bal	_$L32
                                  145   CBLOCKEND 191 2 227
                                  146   
                                  147   ;;}
                                  148   CLINEA 0000H 0001H 00E3H 0001H 0001H
                                  149   CBLOCKEND 191 1 227
                                  150   CFUNCTIONEND 191
                                  151   
                                  152   
  --------------------------      153   	rseg $$main_clrWDT$main
                                  154   CFUNCTION 179
                                  155   
00:0000                           156   _main_clrWDT	:
                                  157   CBLOCK 179 1 262
                                  158   
                                  159   ;;{
                                  160   CLINEA 0000H 0001H 0106H 0001H 0001H
                                  161   CBLOCK 179 2 262
                                  162   
                                  163   ;;	do {
                                  164   CLINEA 0000H 0001H 0109H 0002H 0005H
00:0000                           165   _$L36 :
                                  166   CBLOCK 179 3 265
                                  167   
                                  168   ;;		WDTCON = 0x5Au;
                                  169   CLINEA 0000H 0001H 010AH 0003H 0011H
00:0000 5A 00                     170   	mov	r0,	#05ah
00:0002 11-90 0E-F0               171   	st	r0,	0f00eh
                                  172   CBLOCKEND 179 3 267
                                  173   
                                  174   ;;	} while (WDP != 1);
                                  175   CLINEA 0000H 0000H 010BH 0002H 0014H
00:0006 81-A0 0E-F0               176   	tb	0f00eh.0
00:000A FA C9                     177   	beq	_$L36
                                  178   
                                  179   ;;	WDTCON = 0xA5u;
                                  180   CLINEA 0000H 0001H 010CH 0002H 0010H
00:000C A5 00                     181   	mov	r0,	#0a5h
00:000E 11-90 0E-F0               182   	st	r0,	0f00eh
                                  183   CBLOCKEND 179 2 269
                                  184   
                                  185   ;;}
                                  186   CLINEA 0000H 0001H 010DH 0001H 0001H
00:0012 1F-FE                     187   	rt
                                  188   CBLOCKEND 179 1 269
                                  189   CFUNCTIONEND 179
                                  190   
                                  191   
  --------------------------      192   	rseg $$Initialization$main
                                  193   CFUNCTION 180
                                  194   
00:0000                           195   _Initialization	:
                                  196   CBLOCK 180 1 274
                                  197   
                                  198   ;;static void Initialization(void){
                                  199   CLINEA 0000H 0001H 0112H 0001H 0021H
00:0000 CE-F8                     200   	push	lr
                                  201   CBLOCK 180 2 274
                                  202   CRET 0000H
                                  203   
                                  204   ;;	DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 (initial value).
                                  205   CLINEA 0000H 0001H 0116H 0002H 0045H
00:0002 80-A0 2A-F0               206   	sb	0f02ah.0
                                  207   
                                  208   ;;	DUA0  = 1; // 0=> Enables the operation of UART0 (initial value).
                                  209   CLINEA 0000H 0001H 0117H 0002H 0042H
00:0006 A0-A0 2A-F0               210   	sb	0f02ah.2
                                  211   
                                  212   ;;	DUA1  = 1; // 0=> Enables Uart1 (initial value). 
                                  213   CLINEA 0000H 0001H 0118H 0002H 0032H
00:000A B0-A0 2A-F0               214   	sb	0f02ah.3
                                  215   
                                  216   ;;	DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) (initial value).
                                  217   CLINEA 0000H 0001H 0119H 0002H 0045H
00:000E E0-A0 2A-F0               218   	sb	0f02ah.6
                                  219   
                                  220   ;;	DI2C0 = 0; // 0=> Enables I2C bus Interface (Master) (initial value).	
                                  221   CLINEA 0000H 0001H 011AH 0002H 0047H
00:0012 F2-A0 2A-F0               222   	rb	0f02ah.7
                                  223   
                                  224   ;;	BLKCON4 = 0x00; // 0=> Enables SA-ADC
                                  225   CLINEA 0000H 0001H 011CH 0002H 0026H
00:0016 00 00                     226   	mov	r0,	#00h
00:0018 11-90 2C-F0               227   	st	r0,	0f02ch
                                  228   
                                  229   ;;	BLKCON6 = 0x00; // (1=disables; 0=enables) the operation of Timers 8, 9, A, E, F.
                                  230   CLINEA 0000H 0001H 011DH 0002H 0052H
00:001C 11-90 2E-F0               231   	st	r0,	0f02eh
                                  232   
                                  233   ;;	BLKCON7 = 0x0F; // (1=disables; 0=enables) the operation of PWM (PWMC, PWMD, PWME, PWMF
                                  234   CLINEA 0000H 0001H 011EH 0002H 0058H
00:0020 0F 00                     235   	mov	r0,	#0fh
00:0022 11-90 2F-F0               236   	st	r0,	0f02fh
                                  237   
                                  238   ;;	PortA_Low();	//Initialize all 3 Ports of Port A to GPIO-Low
                                  239   CLINEA 0000H 0001H 0121H 0002H 003CH
00:0026 01-F0'00-00'              240   	bl	_PortA_Low
                                  241   
                                  242   ;;	PortB_Low();	//Initialize all 8 Ports of Port B to GPIO-Low
                                  243   CLINEA 0000H 0001H 0122H 0002H 003CH
00:002A 01-F0'00-00'              244   	bl	_PortB_Low
                                  245   
                                  246   ;;	PortC_Low();	//Initialize all 8 Ports of Port C to GPIO-Low
                                  247   CLINEA 0000H 0001H 0123H 0002H 003CH
00:002E 01-F0'00-00'              248   	bl	_PortC_Low
                                  249   
                                  250   ;;	PortD_Low();	//Initialize all 6 Ports of Port D to GPIO-Low
                                  251   CLINEA 0000H 0001H 0124H 0002H 003CH
00:0032 01-F0'00-00'              252   	bl	_PortD_Low
                                  253   
                                  254   ;;    SetOSC();
                                  255   CLINEA 0000H 0001H 0127H 0005H 000DH
00:0036 01-F0'00-00'              256   	bl	_SetOSC
                                  257   
                                  258   ;;	irq_di();	// Disable Interrupts
                                  259   CLINEA 0000H 0001H 012BH 0002H 0020H
00:003A 01-F0'00-00'              260   	bl	_irq_di
                                  261   
                                  262   ;;	irq_init();	// Initialize Interrupts (All Off and NO Requests)
                                  263   CLINEA 0000H 0001H 012CH 0002H 003FH
00:003E 01-F0'00-00'              264   	bl	_irq_init
                                  265   
                                  266   ;;	IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
                                  267   CLINEA 0000H 0001H 012FH 0002H 0033H
00:0042 00 00                     268   	mov	r0,	#00h
00:0044 11-90 17-F0               269   	st	r0,	0f017h
00:0048 11-90 16-F0               270   	st	r0,	0f016h
00:004C 11-90 15-F0               271   	st	r0,	0f015h
00:0050 11-90 14-F0               272   	st	r0,	0f014h
00:0054 11-90 13-F0               273   	st	r0,	0f013h
00:0058 11-90 12-F0               274   	st	r0,	0f012h
00:005C 11-90 11-F0               275   	st	r0,	0f011h
00:0060 11-90 10-F0               276   	st	r0,	0f010h
                                  277   
                                  278   ;;	IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
                                  279   CLINEA 0000H 0001H 0131H 0002H 003BH
00:0064 11-90 1F-F0               280   	st	r0,	0f01fh
00:0068 11-90 1E-F0               281   	st	r0,	0f01eh
00:006C 11-90 1D-F0               282   	st	r0,	0f01dh
00:0070 11-90 1C-F0               283   	st	r0,	0f01ch
00:0074 11-90 1B-F0               284   	st	r0,	0f01bh
00:0078 11-90 1A-F0               285   	st	r0,	0f01ah
00:007C 11-90 19-F0               286   	st	r0,	0f019h
00:0080 11-90 18-F0               287   	st	r0,	0f018h
                                  288   
                                  289   ;;	E2H = 0;	// E2H is the Enable flag for 2Hz TBC Interrupt (1=ENABLED)
                                  290   CLINEA 0000H 0001H 0133H 0002H 0045H
00:0084 B2-A0 17-F0               291   	rb	0f017h.3
                                  292   
                                  293   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
                                  294   CLINEA 0000H 0001H 0135H 0002H 003CH
00:0088 00'02                     295   	mov	r2,	#BYTE1 OFFSET __intUart
00:008A 00'03                     296   	mov	r3,	#BYTE2 OFFSET __intUart
00:008C 0F 00                     297   	mov	r0,	#0fh
00:008E 01-F0'00-00'              298   	bl	_irq_setHdr
                                  299   
                                  300   ;;	EUA0 = 1; 	// EUA0 is the enable flag for the UART0 interrupt (1=ENABLED)
                                  301   CLINEA 0000H 0001H 0136H 0002H 004AH
00:0092 80-A0 14-F0               302   	sb	0f014h.0
                                  303   
                                  304   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_I2CMINT, _intI2c );
                                  305   CLINEA 0000H 0001H 0138H 0002H 003CH
00:0096 00'02                     306   	mov	r2,	#BYTE1 OFFSET __intI2c
00:0098 00'03                     307   	mov	r3,	#BYTE2 OFFSET __intI2c
00:009A 0C 00                     308   	mov	r0,	#0ch
00:009C 01-F0'00-00'              309   	bl	_irq_setHdr
                                  310   
                                  311   ;;	EI2CM = 1;
                                  312   CLINEA 0000H 0001H 0139H 0002H 000BH
00:00A0 F0-A0 12-F0               313   	sb	0f012h.7
                                  314   
                                  315   ;;	QI2CM = 1;
                                  316   CLINEA 0000H 0001H 013AH 0002H 000BH
00:00A4 F0-A0 1A-F0               317   	sb	0f01ah.7
                                  318   
                                  319   ;;	irq_ei(); // Enable Interrupts
                                  320   CLINEA 0000H 0001H 0146H 0002H 001FH
00:00A8 01-F0'00-00'              321   	bl	_irq_ei
                                  322   
                                  323   ;;	WDTMOD = 0x03; 	
                                  324   CLINEA 0000H 0001H 0152H 0002H 0011H
00:00AC 03 00                     325   	mov	r0,	#03h
00:00AE 11-90 0F-F0               326   	st	r0,	0f00fh
                                  327   
                                  328   ;;	main_clrWDT(); 	// Clear WDT
                                  329   CLINEA 0000H 0001H 0153H 0002H 001DH
00:00B2 01-F0'00-00'              330   	bl	_main_clrWDT
                                  331   
                                  332   ;;	HelloWorld[12] 	= 0x0D;
                                  333   CLINEA 0000H 0001H 0156H 0002H 0018H
00:00B6 0D 00                     334   	mov	r0,	#0dh
00:00B8 11-90 00-00'              335   	st	r0,	NEAR _HelloWorld+0ch
                                  336   
                                  337   ;;	HelloWorld[13] 	= 0x0A;
                                  338   CLINEA 0000H 0001H 0157H 0002H 0018H
00:00BC 0A 00                     339   	mov	r0,	#0ah
00:00BE 11-90 00-00'              340   	st	r0,	NEAR _HelloWorld+0dh
                                  341   
                                  342   ;;	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_OFF);
                                  343   CLINEA 0000H 0001H 015DH 0002H 0045H
00:00C2 00 00                     344   	mov	r0,	#00h
00:00C4 4E-F0                     345   	push	r0
00:00C6 40 02                     346   	mov	r2,	#040h
00:00C8 1F 03                     347   	mov	r3,	#01fh
00:00CA 01 00                     348   	mov	r0,	#01h
00:00CC 01-F0'00-00'              349   	bl	_i2c_init
00:00D0 02 E1                     350   	add	sp,	#2 
                                  351   CBLOCKEND 180 2 351
                                  352   
                                  353   ;;}//End Initialization
                                  354   CLINEA 0000H 0001H 015FH 0001H 0015H
00:00D2 8E-F2                     355   	pop	pc
                                  356   CBLOCKEND 180 1 351
                                  357   CFUNCTIONEND 180
                                  358   
                                  359   
  --------------------------      360   	rseg $$_funcUartFin$main
                                  361   CFUNCTION 186
                                  362   
00:0000                           363   __funcUartFin	:
                                  364   CBLOCK 186 1 363
                                  365   
                                  366   ;;{
                                  367   CLINEA 0000H 0001H 016BH 0001H 0001H
00:0000 CE-F8                     368   	push	lr
                                  369   CBLOCK 186 2 363
                                  370   CRET 0000H
                                  371   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  372   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  373   
                                  374   ;;	uart_continue();					// Function in UART.c: process to continue send and receive...
                                  375   CLINEA 0000H 0001H 016CH 0002H 0054H
00:0002 01-F0'00-00'              376   	bl	_uart_continue
                                  377   
                                  378   ;;	_flgUartFin = (unsigned char)FLG_SET;
                                  379   CLINEA 0000H 0001H 016DH 0002H 0026H
00:0006 01 00                     380   	mov	r0,	#01h
00:0008 11-90 00-00'              381   	st	r0,	NEAR __flgUartFin
                                  382   
                                  383   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  384   CLINEA 0000H 0001H 016EH 0002H 002EH
00:000C 01-F0'00-00'              385   	bl	_main_reqNotHalt
                                  386   CBLOCKEND 186 2 367
                                  387   
                                  388   ;;}
                                  389   CLINEA 0000H 0001H 016FH 0001H 0001H
00:0010 8E-F2                     390   	pop	pc
                                  391   CBLOCKEND 186 1 367
                                  392   CFUNCTIONEND 186
                                  393   
                                  394   
  --------------------------      395   	rseg $$_funcI2CFin$main
                                  396   CFUNCTION 187
                                  397   
00:0000                           398   __funcI2CFin	:
                                  399   CBLOCK 187 1 378
                                  400   
                                  401   ;;{
                                  402   CLINEA 0000H 0001H 017AH 0001H 0001H
00:0000 CE-F8                     403   	push	lr
                                  404   CBLOCK 187 2 378
                                  405   CRET 0000H
                                  406   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  407   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  408   
                                  409   ;;	i2c_continue();					// Function in UART.c: process to continue send and receive...
                                  410   CLINEA 0000H 0001H 017BH 0002H 0053H
00:0002 01-F0'00-00'              411   	bl	_i2c_continue
                                  412   
                                  413   ;;	_flgI2CFin = (unsigned char)FLG_SET;
                                  414   CLINEA 0000H 0001H 017CH 0002H 0025H
00:0006 01 00                     415   	mov	r0,	#01h
00:0008 11-90 00-00'              416   	st	r0,	NEAR __flgI2CFin
                                  417   
                                  418   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  419   CLINEA 0000H 0001H 017DH 0002H 002EH
00:000C 01-F0'00-00'              420   	bl	_main_reqNotHalt
                                  421   CBLOCKEND 187 2 382
                                  422   
                                  423   ;;}
                                  424   CLINEA 0000H 0001H 017EH 0001H 0001H
00:0010 8E-F2                     425   	pop	pc
                                  426   CBLOCKEND 187 1 382
                                  427   CFUNCTIONEND 187
                                  428   
                                  429   
  --------------------------      430   	rseg $$_intI2c$main
                                  431   CFUNCTION 190
                                  432   
00:0000                           433   __intI2c	:
                                  434   CBLOCK 190 1 392
                                  435   
                                  436   ;;{
                                  437   CLINEA 0000H 0001H 0188H 0001H 0001H
00:0000 CE-F8                     438   	push	lr
                                  439   CBLOCK 190 2 392
                                  440   CRET 0000H
                                  441   
                                  442   ;;	(void)i2c_continue();
                                  443   CLINEA 0000H 0001H 0189H 0002H 0016H
00:0002 01-F0'00-00'              444   	bl	_i2c_continue
                                  445   
                                  446   ;;	main_reqNotHalt();
                                  447   CLINEA 0000H 0001H 018AH 0002H 0013H
00:0006 01-F0'00-00'              448   	bl	_main_reqNotHalt
                                  449   CBLOCKEND 190 2 395
                                  450   
                                  451   ;;}
                                  452   CLINEA 0000H 0001H 018BH 0001H 0001H
00:000A 8E-F2                     453   	pop	pc
                                  454   CBLOCKEND 190 1 395
                                  455   CFUNCTIONEND 190
                                  456   
                                  457   
  --------------------------      458   	rseg $$main_reqNotHalt$main
                                  459   CFUNCTION 188
                                  460   
00:0000                           461   _main_reqNotHalt	:
                                  462   CBLOCK 188 1 405
                                  463   
                                  464   ;;{
                                  465   CLINEA 0000H 0001H 0195H 0001H 0001H
                                  466   CBLOCK 188 2 405
                                  467   
                                  468   ;;	_reqNotHalt = (unsigned char)FLG_SET;
                                  469   CLINEA 0000H 0001H 0196H 0002H 0026H
00:0000 01 00                     470   	mov	r0,	#01h
00:0002 11-90 00-00'              471   	st	r0,	NEAR __reqNotHalt
                                  472   CBLOCKEND 188 2 407
                                  473   
                                  474   ;;}
                                  475   CLINEA 0000H 0001H 0197H 0001H 0001H
00:0006 1F-FE                     476   	rt
                                  477   CBLOCKEND 188 1 407
                                  478   CFUNCTIONEND 188
                                  479   
                                  480   
  --------------------------      481   	rseg $$_intUart$main
                                  482   CFUNCTION 189
                                  483   
00:0000                           484   __intUart	:
                                  485   CBLOCK 189 1 417
                                  486   
                                  487   ;;{
                                  488   CLINEA 0000H 0001H 01A1H 0001H 0001H
                                  489   CBLOCK 189 2 417
                                  490   
                                  491   ;;	uart_continue(); 	//in UART.c: process to continue send and receive...
                                  492   CLINEA 0000H 0001H 01A2H 0002H 0047H
00:0000 00-F0'00-00'              493   	b	_uart_continue
                                  494   CBLOCKEND 189 2 419
                                  495   CLINEA 0000H 0001H 01A3H 0001H 0001H
                                  496   CBLOCKEND 189 1 419
                                  497   CFUNCTIONEND 189
                                  498   
                                  499   
  --------------------------      500   	rseg $$SetOSC$main
                                  501   CFUNCTION 181
                                  502   
00:0000                           503   _SetOSC	:
                                  504   CBLOCK 181 1 424
                                  505   
                                  506   ;;static void SetOSC(void){
                                  507   CLINEA 0000H 0001H 01A8H 0001H 0019H
                                  508   CBLOCK 181 2 424
                                  509   
                                  510   ;;	SYSC0 = 0;			// Used to select the frequency of the HSCLK => 00=8.192MHz.
                                  511   CLINEA 0000H 0001H 01ABH 0002H 004AH
00:0000 82-A0 02-F0               512   	rb	0f002h.0
                                  513   
                                  514   ;;	SYSC1 = 0;
                                  515   CLINEA 0000H 0001H 01ACH 0002H 000BH
00:0004 92-A0 02-F0               516   	rb	0f002h.1
                                  517   
                                  518   ;;	OSCM1 = 1;			// 10 => Built-in PLL oscillation mode
                                  519   CLINEA 0000H 0001H 01AEH 0002H 0034H
00:0008 B0-A0 02-F0               520   	sb	0f002h.3
                                  521   
                                  522   ;;	OSCM0 = 0;
                                  523   CLINEA 0000H 0001H 01AFH 0002H 000BH
00:000C A2-A0 02-F0               524   	rb	0f002h.2
                                  525   
                                  526   ;;	ENOSC = 1;			//1=Enable High Speed Oscillator...
                                  527   CLINEA 0000H 0001H 01B1H 0002H 0031H
00:0010 90-A0 03-F0               528   	sb	0f003h.1
                                  529   
                                  530   ;;	SYSCLK = 1;			//1=HSCLK; 0=LSCLK 
                                  531   CLINEA 0000H 0001H 01B2H 0002H 0022H
00:0014 80-A0 03-F0               532   	sb	0f003h.0
                                  533   
                                  534   ;;	LPLL = 1;			//1=Enables the use of PLL oscillation - ADDED 4/30/2013
                                  535   CLINEA 0000H 0001H 01B4H 0002H 0045H
00:0018 F0-A0 03-F0               536   	sb	0f003h.7
                                  537   
                                  538   ;;	__EI();			//INT enable
                                  539   CLINEA 0000H 0001H 01B6H 0002H 0017H
00:001C 08-ED                     540   	ei
                                  541   CBLOCKEND 181 2 439
                                  542   
                                  543   ;;}
                                  544   CLINEA 0000H 0001H 01B7H 0001H 0001H
00:001E 1F-FE                     545   	rt
                                  546   CBLOCKEND 181 1 439
                                  547   CFUNCTIONEND 181
                                  548   
                                  549   
  --------------------------      550   	rseg $$PortA_Low$main
                                  551   CFUNCTION 182
                                  552   
00:0000                           553   _PortA_Low	:
                                  554   CBLOCK 182 1 445
                                  555   
                                  556   ;;void PortA_Low(void){
                                  557   CLINEA 0000H 0001H 01BDH 0001H 0015H
                                  558   CBLOCK 182 2 445
                                  559   
                                  560   ;;	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
                                  561   CLINEA 0000H 0001H 01C7H 0002H 0031H
00:0000 82-A0 51-F2               562   	rb	0f251h.0
                                  563   
                                  564   ;;	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
                                  565   CLINEA 0000H 0001H 01C8H 0002H 0031H
00:0004 92-A0 51-F2               566   	rb	0f251h.1
                                  567   
                                  568   ;;	PA2DIR = 0;		// PortA Bit2 set to Output Mode...
                                  569   CLINEA 0000H 0001H 01C9H 0002H 0031H
00:0008 A2-A0 51-F2               570   	rb	0f251h.2
                                  571   
                                  572   ;;	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
                                  573   CLINEA 0000H 0001H 01CCH 0002H 0031H
00:000C 80-A0 53-F2               574   	sb	0f253h.0
                                  575   
                                  576   ;;	PA0C0  = 1;		
                                  577   CLINEA 0000H 0001H 01CDH 0002H 000EH
00:0010 80-A0 52-F2               578   	sb	0f252h.0
                                  579   
                                  580   ;;	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
                                  581   CLINEA 0000H 0001H 01CEH 0002H 0031H
00:0014 90-A0 53-F2               582   	sb	0f253h.1
                                  583   
                                  584   ;;	PA1C0  = 1;	
                                  585   CLINEA 0000H 0001H 01CFH 0002H 000DH
00:0018 90-A0 52-F2               586   	sb	0f252h.1
                                  587   
                                  588   ;;	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
                                  589   CLINEA 0000H 0001H 01D0H 0002H 0031H
00:001C A0-A0 53-F2               590   	sb	0f253h.2
                                  591   
                                  592   ;;	PA2C0  = 1;	
                                  593   CLINEA 0000H 0001H 01D1H 0002H 000DH
00:0020 A0-A0 52-F2               594   	sb	0f252h.2
                                  595   
                                  596   ;;	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
                                  597   CLINEA 0000H 0001H 01D4H 0002H 003CH
00:0024 82-A0 55-F2               598   	rb	0f255h.0
                                  599   
                                  600   ;;	PA0MD0  = 0;	
                                  601   CLINEA 0000H 0001H 01D5H 0002H 000EH
00:0028 82-A0 54-F2               602   	rb	0f254h.0
                                  603   
                                  604   ;;	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
                                  605   CLINEA 0000H 0001H 01D6H 0002H 003CH
00:002C 92-A0 55-F2               606   	rb	0f255h.1
                                  607   
                                  608   ;;	PA1MD0  = 0;	
                                  609   CLINEA 0000H 0001H 01D7H 0002H 000EH
00:0030 92-A0 54-F2               610   	rb	0f254h.1
                                  611   
                                  612   ;;	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
                                  613   CLINEA 0000H 0001H 01D8H 0002H 003CH
00:0034 A2-A0 55-F2               614   	rb	0f255h.2
                                  615   
                                  616   ;;	PA2MD0  = 0;	
                                  617   CLINEA 0000H 0001H 01D9H 0002H 000EH
00:0038 A2-A0 54-F2               618   	rb	0f254h.2
                                  619   
                                  620   ;;	PA0D = 0;		// A.0 Output OFF....
                                  621   CLINEA 0000H 0001H 01DCH 0002H 0021H
00:003C 82-A0 50-F2               622   	rb	0f250h.0
                                  623   
                                  624   ;;	PA1D = 0;		// A.1 Output OFF....
                                  625   CLINEA 0000H 0001H 01DDH 0002H 0021H
00:0040 92-A0 50-F2               626   	rb	0f250h.1
                                  627   
                                  628   ;;	PA2D = 0;		// A.2 Output OFF....
                                  629   CLINEA 0000H 0001H 01DEH 0002H 0021H
00:0044 A2-A0 50-F2               630   	rb	0f250h.2
                                  631   
                                  632   ;;	main_clrWDT(); 	// Clear WDT
                                  633   CLINEA 0000H 0001H 01E0H 0002H 001DH
00:0048 00-F0'00-00'              634   	b	_main_clrWDT
                                  635   CBLOCKEND 182 2 481
                                  636   CLINEA 0000H 0001H 01E1H 0001H 0001H
                                  637   CBLOCKEND 182 1 481
                                  638   CFUNCTIONEND 182
                                  639   
                                  640   
  --------------------------      641   	rseg $$PortB_Low$main
                                  642   CFUNCTION 183
                                  643   
00:0000                           644   _PortB_Low	:
                                  645   CBLOCK 183 1 487
                                  646   
                                  647   ;;void PortB_Low(void){
                                  648   CLINEA 0000H 0001H 01E7H 0001H 0015H
                                  649   CBLOCK 183 2 487
                                  650   
                                  651   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                  652   CLINEA 0000H 0001H 01F1H 0002H 0031H
00:0000 82-A0 59-F2               653   	rb	0f259h.0
                                  654   
                                  655   ;;	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
                                  656   CLINEA 0000H 0001H 01F2H 0002H 0031H
00:0004 92-A0 59-F2               657   	rb	0f259h.1
                                  658   
                                  659   ;;	PB2DIR = 0;		// PortB Bit2 set to Output Mode...
                                  660   CLINEA 0000H 0001H 01F3H 0002H 0031H
00:0008 A2-A0 59-F2               661   	rb	0f259h.2
                                  662   
                                  663   ;;	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
                                  664   CLINEA 0000H 0001H 01F4H 0002H 0031H
00:000C B2-A0 59-F2               665   	rb	0f259h.3
                                  666   
                                  667   ;;	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
                                  668   CLINEA 0000H 0001H 01F5H 0002H 0031H
00:0010 C2-A0 59-F2               669   	rb	0f259h.4
                                  670   
                                  671   ;;	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
                                  672   CLINEA 0000H 0001H 01F6H 0002H 0031H
00:0014 D2-A0 59-F2               673   	rb	0f259h.5
                                  674   
                                  675   ;;	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
                                  676   CLINEA 0000H 0001H 01F7H 0002H 0031H
00:0018 E2-A0 59-F2               677   	rb	0f259h.6
                                  678   
                                  679   ;;	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
                                  680   CLINEA 0000H 0001H 01F8H 0002H 0031H
00:001C F2-A0 59-F2               681   	rb	0f259h.7
                                  682   
                                  683   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                  684   CLINEA 0000H 0001H 01FBH 0002H 0031H
00:0020 80-A0 5B-F2               685   	sb	0f25bh.0
                                  686   
                                  687   ;;	PB0C0  = 1;		
                                  688   CLINEA 0000H 0001H 01FCH 0002H 000EH
00:0024 80-A0 5A-F2               689   	sb	0f25ah.0
                                  690   
                                  691   ;;	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
                                  692   CLINEA 0000H 0001H 01FDH 0002H 0031H
00:0028 90-A0 5B-F2               693   	sb	0f25bh.1
                                  694   
                                  695   ;;	PB1C0  = 1;	
                                  696   CLINEA 0000H 0001H 01FEH 0002H 000DH
00:002C 90-A0 5A-F2               697   	sb	0f25ah.1
                                  698   
                                  699   ;;	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
                                  700   CLINEA 0000H 0001H 01FFH 0002H 0031H
00:0030 A0-A0 5B-F2               701   	sb	0f25bh.2
                                  702   
                                  703   ;;	PB2C0  = 1;	
                                  704   CLINEA 0000H 0001H 0200H 0002H 000DH
00:0034 A0-A0 5A-F2               705   	sb	0f25ah.2
                                  706   
                                  707   ;;	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
                                  708   CLINEA 0000H 0001H 0201H 0002H 0031H
00:0038 B0-A0 5B-F2               709   	sb	0f25bh.3
                                  710   
                                  711   ;;	PB3C0  = 1;		
                                  712   CLINEA 0000H 0001H 0202H 0002H 000EH
00:003C B0-A0 5A-F2               713   	sb	0f25ah.3
                                  714   
                                  715   ;;	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
                                  716   CLINEA 0000H 0001H 0203H 0002H 0031H
00:0040 C0-A0 5B-F2               717   	sb	0f25bh.4
                                  718   
                                  719   ;;	PB4C0  = 1;	
                                  720   CLINEA 0000H 0001H 0204H 0002H 000DH
00:0044 C0-A0 5A-F2               721   	sb	0f25ah.4
                                  722   
                                  723   ;;	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
                                  724   CLINEA 0000H 0001H 0205H 0002H 0031H
00:0048 D0-A0 5B-F2               725   	sb	0f25bh.5
                                  726   
                                  727   ;;	PB5C0  = 1;	
                                  728   CLINEA 0000H 0001H 0206H 0002H 000DH
00:004C D0-A0 5A-F2               729   	sb	0f25ah.5
                                  730   
                                  731   ;;	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
                                  732   CLINEA 0000H 0001H 0207H 0002H 0031H
00:0050 E0-A0 5B-F2               733   	sb	0f25bh.6
                                  734   
                                  735   ;;	PB6C0  = 1;	
                                  736   CLINEA 0000H 0001H 0208H 0002H 000DH
00:0054 E0-A0 5A-F2               737   	sb	0f25ah.6
                                  738   
                                  739   ;;	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
                                  740   CLINEA 0000H 0001H 0209H 0002H 0031H
00:0058 F0-A0 5B-F2               741   	sb	0f25bh.7
                                  742   
                                  743   ;;	PB7C0  = 1;	
                                  744   CLINEA 0000H 0001H 020AH 0002H 000DH
00:005C F0-A0 5A-F2               745   	sb	0f25ah.7
                                  746   
                                  747   ;;	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
                                  748   CLINEA 0000H 0001H 020DH 0002H 003CH
00:0060 82-A0 5D-F2               749   	rb	0f25dh.0
                                  750   
                                  751   ;;	PB0MD0  = 0;	
                                  752   CLINEA 0000H 0001H 020EH 0002H 000EH
00:0064 82-A0 5C-F2               753   	rb	0f25ch.0
                                  754   
                                  755   ;;	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
                                  756   CLINEA 0000H 0001H 020FH 0002H 003CH
00:0068 92-A0 5D-F2               757   	rb	0f25dh.1
                                  758   
                                  759   ;;	PB1MD0  = 0;	
                                  760   CLINEA 0000H 0001H 0210H 0002H 000EH
00:006C 92-A0 5C-F2               761   	rb	0f25ch.1
                                  762   
                                  763   ;;	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
                                  764   CLINEA 0000H 0001H 0211H 0002H 003CH
00:0070 A2-A0 5D-F2               765   	rb	0f25dh.2
                                  766   
                                  767   ;;	PB2MD0  = 0;	
                                  768   CLINEA 0000H 0001H 0212H 0002H 000EH
00:0074 A2-A0 5C-F2               769   	rb	0f25ch.2
                                  770   
                                  771   ;;	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
                                  772   CLINEA 0000H 0001H 0213H 0002H 003CH
00:0078 B2-A0 5D-F2               773   	rb	0f25dh.3
                                  774   
                                  775   ;;	PB3MD0  = 0;	
                                  776   CLINEA 0000H 0001H 0214H 0002H 000EH
00:007C B2-A0 5C-F2               777   	rb	0f25ch.3
                                  778   
                                  779   ;;	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...
                                  780   CLINEA 0000H 0001H 0215H 0002H 003CH
00:0080 C2-A0 5D-F2               781   	rb	0f25dh.4
                                  782   
                                  783   ;;	PB4MD0  = 0;	
                                  784   CLINEA 0000H 0001H 0216H 0002H 000EH
00:0084 C2-A0 5C-F2               785   	rb	0f25ch.4
                                  786   
                                  787   ;;	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
                                  788   CLINEA 0000H 0001H 0217H 0002H 003CH
00:0088 D2-A0 5D-F2               789   	rb	0f25dh.5
                                  790   
                                  791   ;;	PB5MD0  = 0;
                                  792   CLINEA 0000H 0001H 0218H 0002H 000DH
00:008C D2-A0 5C-F2               793   	rb	0f25ch.5
                                  794   
                                  795   ;;	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
                                  796   CLINEA 0000H 0001H 0219H 0002H 003CH
00:0090 E2-A0 5D-F2               797   	rb	0f25dh.6
                                  798   
                                  799   ;;	PB6MD0  = 0;	
                                  800   CLINEA 0000H 0001H 021AH 0002H 000EH
00:0094 E2-A0 5C-F2               801   	rb	0f25ch.6
                                  802   
                                  803   ;;	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
                                  804   CLINEA 0000H 0001H 021BH 0002H 003CH
00:0098 F2-A0 5D-F2               805   	rb	0f25dh.7
                                  806   
                                  807   ;;	PB7MD0  = 0;
                                  808   CLINEA 0000H 0001H 021CH 0002H 000DH
00:009C F2-A0 5C-F2               809   	rb	0f25ch.7
                                  810   
                                  811   ;;	PB0D = 0;		// B.0 Output OFF....
                                  812   CLINEA 0000H 0001H 021FH 0002H 0021H
00:00A0 82-A0 58-F2               813   	rb	0f258h.0
                                  814   
                                  815   ;;	PB1D = 0;		// B.1 Output OFF....
                                  816   CLINEA 0000H 0001H 0220H 0002H 0021H
00:00A4 92-A0 58-F2               817   	rb	0f258h.1
                                  818   
                                  819   ;;	PB2D = 0;		// B.2 Output OFF....
                                  820   CLINEA 0000H 0001H 0221H 0002H 0021H
00:00A8 A2-A0 58-F2               821   	rb	0f258h.2
                                  822   
                                  823   ;;	PB3D = 0;		// B.3 Output OFF....
                                  824   CLINEA 0000H 0001H 0222H 0002H 0021H
00:00AC B2-A0 58-F2               825   	rb	0f258h.3
                                  826   
                                  827   ;;	PB4D = 0;		// B.4 Output OFF....
                                  828   CLINEA 0000H 0001H 0223H 0002H 0021H
00:00B0 C2-A0 58-F2               829   	rb	0f258h.4
                                  830   
                                  831   ;;	PB5D = 0;		// B.5 Output OFF....
                                  832   CLINEA 0000H 0001H 0224H 0002H 0021H
00:00B4 D2-A0 58-F2               833   	rb	0f258h.5
                                  834   
                                  835   ;;	PB6D = 0;		// B.6 Output OFF....
                                  836   CLINEA 0000H 0001H 0225H 0002H 0021H
00:00B8 E2-A0 58-F2               837   	rb	0f258h.6
                                  838   
                                  839   ;;	PB7D = 0;		// B.7 Output OFF....
                                  840   CLINEA 0000H 0001H 0226H 0002H 0021H
00:00BC F2-A0 58-F2               841   	rb	0f258h.7
                                  842   
                                  843   ;;	main_clrWDT(); 	// Clear WDT
                                  844   CLINEA 0000H 0001H 0228H 0002H 001DH
00:00C0 00-F0'00-00'              845   	b	_main_clrWDT
                                  846   CBLOCKEND 183 2 553
                                  847   CLINEA 0000H 0001H 0229H 0001H 0001H
                                  848   CBLOCKEND 183 1 553
                                  849   CFUNCTIONEND 183
                                  850   
                                  851   
  --------------------------      852   	rseg $$PortC_Low$main
                                  853   CFUNCTION 184
                                  854   
00:0000                           855   _PortC_Low	:
                                  856   CBLOCK 184 1 559
                                  857   
                                  858   ;;void PortC_Low(void){
                                  859   CLINEA 0000H 0001H 022FH 0001H 0015H
                                  860   CBLOCK 184 2 559
                                  861   
                                  862   ;;	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
                                  863   CLINEA 0000H 0001H 0239H 0002H 0031H
00:0000 82-A0 61-F2               864   	rb	0f261h.0
                                  865   
                                  866   ;;	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
                                  867   CLINEA 0000H 0001H 023AH 0002H 0031H
00:0004 92-A0 61-F2               868   	rb	0f261h.1
                                  869   
                                  870   ;;	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
                                  871   CLINEA 0000H 0001H 023BH 0002H 0031H
00:0008 A2-A0 61-F2               872   	rb	0f261h.2
                                  873   
                                  874   ;;	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
                                  875   CLINEA 0000H 0001H 023CH 0002H 0031H
00:000C B2-A0 61-F2               876   	rb	0f261h.3
                                  877   
                                  878   ;;	PC4DIR = 0;		// PortC Bit4 set to Output Mode...
                                  879   CLINEA 0000H 0001H 023DH 0002H 0031H
00:0010 C2-A0 61-F2               880   	rb	0f261h.4
                                  881   
                                  882   ;;	PC5DIR = 0;		// PortC Bit5 set to Output Mode...
                                  883   CLINEA 0000H 0001H 023EH 0002H 0031H
00:0014 D2-A0 61-F2               884   	rb	0f261h.5
                                  885   
                                  886   ;;	PC6DIR = 0;		// PortC Bit6 set to Output Mode...
                                  887   CLINEA 0000H 0001H 023FH 0002H 0031H
00:0018 E2-A0 61-F2               888   	rb	0f261h.6
                                  889   
                                  890   ;;	PC7DIR = 0;		// PortC Bit7 set to Output Mode...
                                  891   CLINEA 0000H 0001H 0240H 0002H 0031H
00:001C F2-A0 61-F2               892   	rb	0f261h.7
                                  893   
                                  894   ;;	PC0C1  = 1;		// PortC Bit0 set to High-Impedance Output...
                                  895   CLINEA 0000H 0001H 0243H 0002H 003BH
00:0020 80-A0 63-F2               896   	sb	0f263h.0
                                  897   
                                  898   ;;	PC0C0  = 1;		
                                  899   CLINEA 0000H 0001H 0244H 0002H 000EH
00:0024 80-A0 62-F2               900   	sb	0f262h.0
                                  901   
                                  902   ;;	PC1C1  = 1;		// PortC Bit1 set to High-Impedance Output...
                                  903   CLINEA 0000H 0001H 0245H 0002H 003BH
00:0028 90-A0 63-F2               904   	sb	0f263h.1
                                  905   
                                  906   ;;	PC1C0  = 1;	
                                  907   CLINEA 0000H 0001H 0246H 0002H 000DH
00:002C 90-A0 62-F2               908   	sb	0f262h.1
                                  909   
                                  910   ;;	PC2C1  = 1;		// PortC Bit2 set to High-Impedance Output...
                                  911   CLINEA 0000H 0001H 0247H 0002H 003BH
00:0030 A0-A0 63-F2               912   	sb	0f263h.2
                                  913   
                                  914   ;;	PC2C0  = 1;	
                                  915   CLINEA 0000H 0001H 0248H 0002H 000DH
00:0034 A0-A0 62-F2               916   	sb	0f262h.2
                                  917   
                                  918   ;;	PC3C1  = 1;		// PortC Bit3 set to High-Impedance Output...
                                  919   CLINEA 0000H 0001H 0249H 0002H 003BH
00:0038 B0-A0 63-F2               920   	sb	0f263h.3
                                  921   
                                  922   ;;	PC3C0  = 1;		
                                  923   CLINEA 0000H 0001H 024AH 0002H 000EH
00:003C B0-A0 62-F2               924   	sb	0f262h.3
                                  925   
                                  926   ;;	PC4C1  = 1;		// PortC Bit4 set to High-Impedance Output...
                                  927   CLINEA 0000H 0001H 024BH 0002H 003BH
00:0040 C0-A0 63-F2               928   	sb	0f263h.4
                                  929   
                                  930   ;;	PC4C0  = 1;	
                                  931   CLINEA 0000H 0001H 024CH 0002H 000DH
00:0044 C0-A0 62-F2               932   	sb	0f262h.4
                                  933   
                                  934   ;;	PC5C1  = 1;		// PortC Bit5 set to High-Impedance Output...
                                  935   CLINEA 0000H 0001H 024DH 0002H 003BH
00:0048 D0-A0 63-F2               936   	sb	0f263h.5
                                  937   
                                  938   ;;	PC5C0  = 1;	
                                  939   CLINEA 0000H 0001H 024EH 0002H 000DH
00:004C D0-A0 62-F2               940   	sb	0f262h.5
                                  941   
                                  942   ;;	PC6C1  = 1;		// PortC Bit6 set to High-Impedance Output...
                                  943   CLINEA 0000H 0001H 024FH 0002H 003BH
00:0050 E0-A0 63-F2               944   	sb	0f263h.6
                                  945   
                                  946   ;;	PC6C0  = 1;	
                                  947   CLINEA 0000H 0001H 0250H 0002H 000DH
00:0054 E0-A0 62-F2               948   	sb	0f262h.6
                                  949   
                                  950   ;;	PC7C1  = 1;		// PortC Bit7 set to High-Impedance Output...
                                  951   CLINEA 0000H 0001H 0251H 0002H 003BH
00:0058 F0-A0 63-F2               952   	sb	0f263h.7
                                  953   
                                  954   ;;	PC7C0  = 1;	
                                  955   CLINEA 0000H 0001H 0252H 0002H 000DH
00:005C F0-A0 62-F2               956   	sb	0f262h.7
                                  957   
                                  958   ;;	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
                                  959   CLINEA 0000H 0001H 0255H 0002H 003CH
00:0060 82-A0 65-F2               960   	rb	0f265h.0
                                  961   
                                  962   ;;	PC0MD0  = 0;	
                                  963   CLINEA 0000H 0001H 0256H 0002H 000EH
00:0064 82-A0 64-F2               964   	rb	0f264h.0
                                  965   
                                  966   ;;	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
                                  967   CLINEA 0000H 0001H 0257H 0002H 003CH
00:0068 92-A0 65-F2               968   	rb	0f265h.1
                                  969   
                                  970   ;;	PC1MD0  = 0;	
                                  971   CLINEA 0000H 0001H 0258H 0002H 000EH
00:006C 92-A0 64-F2               972   	rb	0f264h.1
                                  973   
                                  974   ;;	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
                                  975   CLINEA 0000H 0001H 0259H 0002H 003CH
00:0070 A2-A0 65-F2               976   	rb	0f265h.2
                                  977   
                                  978   ;;	PC2MD0  = 0;	
                                  979   CLINEA 0000H 0001H 025AH 0002H 000EH
00:0074 A2-A0 64-F2               980   	rb	0f264h.2
                                  981   
                                  982   ;;	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
                                  983   CLINEA 0000H 0001H 025BH 0002H 003CH
00:0078 B2-A0 65-F2               984   	rb	0f265h.3
                                  985   
                                  986   ;;	PC3MD0  = 0;	
                                  987   CLINEA 0000H 0001H 025CH 0002H 000EH
00:007C B2-A0 64-F2               988   	rb	0f264h.3
                                  989   
                                  990   ;;	PC4MD1  = 0;	// PortC Bit4 set to General Purpose Output...
                                  991   CLINEA 0000H 0001H 025DH 0002H 003CH
00:0080 C2-A0 65-F2               992   	rb	0f265h.4
                                  993   
                                  994   ;;	PC4MD0  = 0;	
                                  995   CLINEA 0000H 0001H 025EH 0002H 000EH
00:0084 C2-A0 64-F2               996   	rb	0f264h.4
                                  997   
                                  998   ;;	PC5MD1  = 0;	// PortC Bit5 set to General Purpose Output...
                                  999   CLINEA 0000H 0001H 025FH 0002H 003CH
00:0088 D2-A0 65-F2              1000   	rb	0f265h.5
                                 1001   
                                 1002   ;;	PC5MD0  = 0;
                                 1003   CLINEA 0000H 0001H 0260H 0002H 000DH
00:008C D2-A0 64-F2              1004   	rb	0f264h.5
                                 1005   
                                 1006   ;;	PC6MD1  = 0;	// PortC Bit6 set to General Purpose Output...
                                 1007   CLINEA 0000H 0001H 0261H 0002H 003CH
00:0090 E2-A0 65-F2              1008   	rb	0f265h.6
                                 1009   
                                 1010   ;;	PC6MD0  = 0;	
                                 1011   CLINEA 0000H 0001H 0262H 0002H 000EH
00:0094 E2-A0 64-F2              1012   	rb	0f264h.6
                                 1013   
                                 1014   ;;	PC7MD1  = 0;	// PortC Bit7 set to General Purpose Output...
                                 1015   CLINEA 0000H 0001H 0263H 0002H 003CH
00:0098 F2-A0 65-F2              1016   	rb	0f265h.7
                                 1017   
                                 1018   ;;	PC7MD0  = 0;
                                 1019   CLINEA 0000H 0001H 0264H 0002H 000DH
00:009C F2-A0 64-F2              1020   	rb	0f264h.7
                                 1021   
                                 1022   ;;	PC0D = 0;		// C.0 Output OFF....
                                 1023   CLINEA 0000H 0001H 0267H 0002H 0021H
00:00A0 82-A0 60-F2              1024   	rb	0f260h.0
                                 1025   
                                 1026   ;;	PC1D = 0;		// C.1 Output OFF....
                                 1027   CLINEA 0000H 0001H 0268H 0002H 0021H
00:00A4 92-A0 60-F2              1028   	rb	0f260h.1
                                 1029   
                                 1030   ;;	PC2D = 0;		// C.2 Output OFF....
                                 1031   CLINEA 0000H 0001H 0269H 0002H 0021H
00:00A8 A2-A0 60-F2              1032   	rb	0f260h.2
                                 1033   
                                 1034   ;;	PC3D = 0;		// C.3 Output OFF....
                                 1035   CLINEA 0000H 0001H 026AH 0002H 0021H
00:00AC B2-A0 60-F2              1036   	rb	0f260h.3
                                 1037   
                                 1038   ;;	PC4D = 0;		// C.4 Output OFF....
                                 1039   CLINEA 0000H 0001H 026BH 0002H 0021H
00:00B0 C2-A0 60-F2              1040   	rb	0f260h.4
                                 1041   
                                 1042   ;;	PC5D = 0;		// C.5 Output OFF....
                                 1043   CLINEA 0000H 0001H 026CH 0002H 0021H
00:00B4 D2-A0 60-F2              1044   	rb	0f260h.5
                                 1045   
                                 1046   ;;	PC6D = 0;		// C.6 Output OFF....
                                 1047   CLINEA 0000H 0001H 026DH 0002H 0021H
00:00B8 E2-A0 60-F2              1048   	rb	0f260h.6
                                 1049   
                                 1050   ;;	PC7D = 0;		// C.7 Output OFF....
                                 1051   CLINEA 0000H 0001H 026EH 0002H 0021H
00:00BC F2-A0 60-F2              1052   	rb	0f260h.7
                                 1053   
                                 1054   ;;	main_clrWDT(); 	// Clear WDT
                                 1055   CLINEA 0000H 0001H 0270H 0002H 001DH
00:00C0 00-F0'00-00'             1056   	b	_main_clrWDT
                                 1057   CBLOCKEND 184 2 626
                                 1058   CLINEA 0000H 0001H 0272H 0001H 0001H
                                 1059   CBLOCKEND 184 1 626
                                 1060   CFUNCTIONEND 184
                                 1061   
                                 1062   
  --------------------------     1063   	rseg $$PortD_Low$main
                                 1064   CFUNCTION 185
                                 1065   
00:0000                          1066   _PortD_Low	:
                                 1067   CBLOCK 185 1 632
                                 1068   
                                 1069   ;;void PortD_Low(void){
                                 1070   CLINEA 0000H 0001H 0278H 0001H 0015H
                                 1071   CBLOCK 185 2 632
                                 1072   
                                 1073   ;;	PD0DIR = 0;		// PortD Bit0 set to Output Mode...
                                 1074   CLINEA 0000H 0001H 0281H 0002H 0031H
00:0000 82-A0 69-F2              1075   	rb	0f269h.0
                                 1076   
                                 1077   ;;	PD1DIR = 0;		// PortD Bit1 set to Output Mode...
                                 1078   CLINEA 0000H 0001H 0282H 0002H 0031H
00:0004 92-A0 69-F2              1079   	rb	0f269h.1
                                 1080   
                                 1081   ;;	PD2DIR = 0;		// PortD Bit2 set to Output Mode...
                                 1082   CLINEA 0000H 0001H 0283H 0002H 0031H
00:0008 A2-A0 69-F2              1083   	rb	0f269h.2
                                 1084   
                                 1085   ;;	PD3DIR = 0;		// PortD Bit3 set to Output Mode...
                                 1086   CLINEA 0000H 0001H 0284H 0002H 0031H
00:000C B2-A0 69-F2              1087   	rb	0f269h.3
                                 1088   
                                 1089   ;;	PD4DIR = 0;		// PortD Bit4 set to Output Mode...
                                 1090   CLINEA 0000H 0001H 0285H 0002H 0031H
00:0010 C2-A0 69-F2              1091   	rb	0f269h.4
                                 1092   
                                 1093   ;;	PD5DIR = 0;		// PortD Bit5 set to Output Mode...
                                 1094   CLINEA 0000H 0001H 0286H 0002H 0031H
00:0014 D2-A0 69-F2              1095   	rb	0f269h.5
                                 1096   
                                 1097   ;;	PD0C1= 1;		// PortD Bit0 set to CMOS Output...
                                 1098   CLINEA 0000H 0001H 0289H 0002H 002FH
00:0018 80-A0 6B-F2              1099   	sb	0f26bh.0
                                 1100   
                                 1101   ;;	PD0C0= 1;		
                                 1102   CLINEA 0000H 0001H 028AH 0002H 000CH
00:001C 80-A0 6A-F2              1103   	sb	0f26ah.0
                                 1104   
                                 1105   ;;	PD1C1= 1;		// PortD Bit1 set to CMOS Output...
                                 1106   CLINEA 0000H 0001H 028BH 0002H 002FH
00:0020 90-A0 6B-F2              1107   	sb	0f26bh.1
                                 1108   
                                 1109   ;;	PD1C0= 1;	
                                 1110   CLINEA 0000H 0001H 028CH 0002H 000BH
00:0024 90-A0 6A-F2              1111   	sb	0f26ah.1
                                 1112   
                                 1113   ;;	PD2C1= 1;		// PortD Bit2 set to CMOS Output...
                                 1114   CLINEA 0000H 0001H 028DH 0002H 002FH
00:0028 A0-A0 6B-F2              1115   	sb	0f26bh.2
                                 1116   
                                 1117   ;;	PD2C0= 1;	
                                 1118   CLINEA 0000H 0001H 028EH 0002H 000BH
00:002C A0-A0 6A-F2              1119   	sb	0f26ah.2
                                 1120   
                                 1121   ;;	PD3C1= 1;		// PortD Bit3 set to CMOS Output...
                                 1122   CLINEA 0000H 0001H 028FH 0002H 002FH
00:0030 B0-A0 6B-F2              1123   	sb	0f26bh.3
                                 1124   
                                 1125   ;;	PD3C0= 1;		
                                 1126   CLINEA 0000H 0001H 0290H 0002H 000CH
00:0034 B0-A0 6A-F2              1127   	sb	0f26ah.3
                                 1128   
                                 1129   ;;	PD4C1= 1;		// PortD Bit4 set to CMOS Output...
                                 1130   CLINEA 0000H 0001H 0291H 0002H 002FH
00:0038 C0-A0 6B-F2              1131   	sb	0f26bh.4
                                 1132   
                                 1133   ;;	PD4C0= 1;	
                                 1134   CLINEA 0000H 0001H 0292H 0002H 000BH
00:003C C0-A0 6A-F2              1135   	sb	0f26ah.4
                                 1136   
                                 1137   ;;	PD5C1= 1;		// PortD Bit5 set to CMOS Output...
                                 1138   CLINEA 0000H 0001H 0293H 0002H 002FH
00:0040 D0-A0 6B-F2              1139   	sb	0f26bh.5
                                 1140   
                                 1141   ;;	PD5C0= 1;	
                                 1142   CLINEA 0000H 0001H 0294H 0002H 000BH
00:0044 D0-A0 6A-F2              1143   	sb	0f26ah.5
                                 1144   
                                 1145   ;;	PD0D = 0;		// D.0 Output OFF....
                                 1146   CLINEA 0000H 0001H 0297H 0002H 0021H
00:0048 82-A0 68-F2              1147   	rb	0f268h.0
                                 1148   
                                 1149   ;;	PD1D = 0;		// D.1 Output OFF....
                                 1150   CLINEA 0000H 0001H 0298H 0002H 0021H
00:004C 92-A0 68-F2              1151   	rb	0f268h.1
                                 1152   
                                 1153   ;;	PD2D = 0;		// D.2 Output OFF....
                                 1154   CLINEA 0000H 0001H 0299H 0002H 0021H
00:0050 A2-A0 68-F2              1155   	rb	0f268h.2
                                 1156   
                                 1157   ;;	PD3D = 0;		// D.3 Output OFF....
                                 1158   CLINEA 0000H 0001H 029AH 0002H 0021H
00:0054 B2-A0 68-F2              1159   	rb	0f268h.3
                                 1160   
                                 1161   ;;	PD4D = 0;		// D.4 Output OFF....
                                 1162   CLINEA 0000H 0001H 029BH 0002H 0021H
00:0058 C2-A0 68-F2              1163   	rb	0f268h.4
                                 1164   
                                 1165   ;;	PD5D = 0;		// D.5 Output OFF....
                                 1166   CLINEA 0000H 0001H 029CH 0002H 0021H
00:005C D2-A0 68-F2              1167   	rb	0f268h.5
                                 1168   
                                 1169   ;;	main_clrWDT(); 	// Clear WDT
                                 1170   CLINEA 0000H 0001H 029EH 0002H 001DH
00:0060 00-F0'00-00'             1171   	b	_main_clrWDT
                                 1172   CBLOCKEND 185 2 671
                                 1173   CLINEA 0000H 0001H 029FH 0001H 0001H
                                 1174   CBLOCKEND 185 1 671
                                 1175   CFUNCTIONEND 185
                                 1176   
                                 1177   
  --------------------------     1178   	rseg $$PinB0_PWM$main
                                 1179   CFUNCTION 205
                                 1180   
00:0000                          1181   _PinB0_PWM	:
                                 1182   CBLOCK 205 1 678
                                 1183   
                                 1184   ;;void PinB0_PWM(void){
                                 1185   CLINEA 0000H 0001H 02A6H 0001H 0015H
                                 1186   CBLOCK 205 2 678
                                 1187   
                                 1188   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                 1189   CLINEA 0000H 0001H 02B2H 0002H 0031H
00:0000 82-A0 59-F2              1190   	rb	0f259h.0
                                 1191   
                                 1192   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                 1193   CLINEA 0000H 0001H 02B5H 0002H 0031H
00:0004 80-A0 5B-F2              1194   	sb	0f25bh.0
                                 1195   
                                 1196   ;;	PB0C0  = 1;		
                                 1197   CLINEA 0000H 0001H 02B6H 0002H 000EH
00:0008 80-A0 5A-F2              1198   	sb	0f25ah.0
                                 1199   
                                 1200   ;;	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
                                 1201   CLINEA 0000H 0001H 02B9H 0002H 0036H
00:000C 82-A0 5D-F2              1202   	rb	0f25dh.0
                                 1203   
                                 1204   ;;	PB0MD0  = 1;	
                                 1205   CLINEA 0000H 0001H 02BAH 0002H 000EH
00:0010 80-A0 5C-F2              1206   	sb	0f25ch.0
                                 1207   
                                 1208   ;;	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
                                 1209   CLINEA 0000H 0001H 02BEH 0002H 0023H
00:0014 92-A0 16-F9              1210   	rb	0f916h.1
                                 1211   
                                 1212   ;;	PCCS0 = 1;
                                 1213   CLINEA 0000H 0001H 02BFH 0002H 000BH
00:0018 80-A0 16-F9              1214   	sb	0f916h.0
                                 1215   
                                 1216   ;;	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
                                 1217   CLINEA 0000H 0001H 02C2H 0002H 007EH
00:001C 9A 00                    1218   	mov	r0,	#09ah
00:001E 10 01                    1219   	mov	r1,	#010h
00:0020 13-90 10-F9              1220   	st	er0,	0f910h
                                 1221   
                                 1222   ;;	PWCD =    12;		//12    ~  0.25 % duty cycle @ 160Hz
                                 1223   CLINEA 0000H 0001H 02CCH 0002H 0034H
00:0024 0C E0                    1224   	mov	er0,	#12
00:0026 13-90 12-F9              1225   	st	er0,	0f912h
                                 1226   
                                 1227   ;;	PCRUN = 0;		// OFF to start
                                 1228   CLINEA 0000H 0001H 02CEH 0002H 001CH
00:002A 82-A0 17-F9              1229   	rb	0f917h.0
                                 1230   CBLOCKEND 205 2 719
                                 1231   
                                 1232   ;;}
                                 1233   CLINEA 0000H 0001H 02CFH 0001H 0001H
00:002E 1F-FE                    1234   	rt
                                 1235   CBLOCKEND 205 1 719
                                 1236   CFUNCTIONEND 205
                                 1237   
                                 1238   	public _main_clrWDT
                                 1239   	public _main_reqNotHalt
                                 1240   	public _main
                                 1241   	public _PortD_Low
                                 1242   	public _PortC_Low
                                 1243   	public _HelloWorld
                                 1244   	public _Test
                                 1245   	public _PortB_Low
                                 1246   	public _PortA_Low
                                 1247   	public _PinB0_PWM
                                 1248   	__flgUartFin comm data 01h #00h
                                 1249   	_testI2C comm data 02h #00h
                                 1250   	_ret comm data 02h #00h
                                 1251   	__flgI2CFin comm data 01h #00h
                                 1252   	__reqNotHalt comm data 01h #00h
                                 1253   	extrn code near : _irq_init
                                 1254   	extrn code near : _i2c_continue
                                 1255   	extrn code near : _irq_di
                                 1256   	extrn code near : _irq_ei
                                 1257   	extrn code near : _irq_setHdr
                                 1258   	extrn code near : _uart_continue
                                 1259   	extrn code near : _i2c_init
                                 1260   	extrn code : $$start_up
                                 1261   
  --------------------------     1262   	cseg #00h at 02h
00:0002 00-00'                   1263   	dw	$$start_up
                                 1264   
  --------------------------     1265   	rseg $$NINITTAB
??:0000 48 65 6C 6C 6F 20 57 6F  1266   	DB	"Hello World!  "
??:0008 72 6C 64 21 20 20         >>>   
??:000E 00-00                    1267   	dw	00h
                                 1268   
  --------------------------     1269   	rseg $$TAB_uartSetParam$main
00:0000                          1270   __uartSetParam :
00:0000 80-25                    1271   	dw	02580h
00:0002 00-00                    1272   	dw	00h
00:0004 00                       1273   	db	00h
00:0005 02                       1274   	db	02h
00:0006 00                       1275   	db	00h
00:0007 00                       1276   	db	00h
00:0008 00                       1277   	db	00h
00:0009 00                       1278   	align
                                 1279   
  --------------------------     1280   	rseg $$NINITVAR
00:0000                          1281   _HelloWorld :
00:0000                          1282   	ds	0eh
00:000E                          1283   _Test :
00:000E                          1284   	ds	02h
                                 1285   
                                 1286   	end



  Target       : ML610112 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1286
